
================================================================================
 ΕΦΑΡΜΟΓΗ ΤΑΞΙΝΟΜΗΣΗΣ ΕΙΚΟΝΩΝ ΓΑΤΑΣ/ΣΚΥΛΟΥ
================================================================================

Επιλέξτε τον τύπο εκπαίδευσης:

1.  ΓΡΗΓΟΡΗ ΕΚΠΑΙΔΕΥΣΗ
   - 3 epochs
   - Batch size: 16
   - Χρόνος: ~5-10 λεπτά
   - Σκοπός: Δοκιμή λειτουργικότητας

2.  ΠΛΗΡΗΣ ΕΚΠΑΙΔΕΥΣΗ
   - 20 epochs
   - Batch size: 32
   - Χρόνος: ~30-60 λεπτά
   - Σκοπός: Πλήρης εκπαίδευση μοντέλου

3.   ΠΡΟΣΑΡΜΟΣΜΕΝΗ ΕΚΠΑΙΔΕΥΣΗ
   - Επιλογή παραμέτρων από command line

Επιλογή (1-3): 1

 Επιλέχθηκε: Γρήγορη εκπαίδευση
   Epochs: 3
   Batch size: 16

2025-07-17 04:33:43 - __main__ - INFO - ================================================================================
2025-07-17 04:33:43 - __main__ - INFO - ΕΦΑΡΜΟΓΗ ΤΑΞΙΝΟΜΗΣΗΣ ΕΙΚΟΝΩΝ ΓΑΤΑΣ/ΣΚΥΛΟΥ
2025-07-17 04:33:43 - __main__ - INFO - ================================================================================
2025-07-17 04:33:43 - __main__ - INFO - Λειτουργία: train
2025-07-17 04:33:43 - __main__ - INFO - Dataset path: Dataset
2025-07-17 04:33:43 - __main__ - INFO - Output directory: outputs
2025-07-17 04:33:43 - root - INFO - GPU διαθέσιμο: NVIDIA GeForce RTX 4070 Laptop GPU
2025-07-17 04:33:43 - root - INFO - Αριθμός CUDA cores: 1
2025-07-17 04:33:43 - root - INFO - CUDA version: 12.1
2025-07-17 04:33:43 - __main__ - INFO - Χρήση συσκευής: cuda

============================================================
  ΕΚΤΕΛΕΣΗ ΜΕ CUDA GPU
============================================================
 GPU: NVIDIA GeForce RTX 4070 Laptop GPU
 CUDA Version: 12.1
 PyTorch Version: 2.5.1+cu121
 Εκπαίδευση θα είναι γρήγορη με GPU acceleration
============================================================
2025-07-17 04:33:43 - __main__ - INFO - Φάκελοι εξόδου δημιουργήθηκαν επιτυχώς
2025-07-17 04:33:43 - __main__ - INFO - Προετοιμασία dataset...
2025-07-17 04:33:43 - utils.data_utils - INFO - Dataset validation επιτυχής: cat=12500, dog=12500
2025-07-17 04:33:43 - utils.data_utils - INFO - Dataset ήδη προετοιμασμένο και έγκυρο
2025-07-17 04:33:43 - utils.data_utils - INFO - Κλάση Cat: 12500 εικόνες
2025-07-17 04:33:43 - utils.data_utils - INFO - Κλάση Dog: 12500 εικόνες
2025-07-17 04:33:43 - utils.data_utils - INFO - Dataset validation επιτυχής
2025-07-17 04:33:43 - __main__ - INFO - Dataset προετοιμάστηκε επιτυχώς
2025-07-17 04:33:43 - training.trainer - INFO - Ρύθμιση φορτωτών δεδομένων...
2025-07-17 04:33:43 - utils.data_utils - INFO - Φόρτωση dataset από: dataset
2025-07-17 04:33:43 - utils.data_utils - INFO - Βρέθηκαν κλάσεις: ['Cat', 'Dog']
2025-07-17 04:33:43 - utils.data_utils - INFO - Έλεγχος κλάσης Cat...
2025-07-17 04:33:43 - utils.data_utils - WARNING - Κατεστραμμένη εικόνα παραλείφθηκε: dataset\Cat\10125.jpg
2025-07-17 04:33:43 - utils.data_utils - WARNING - Κατεστραμμένη εικόνα παραλείφθηκε: dataset\Cat\10501.jpg
2025-07-17 04:33:43 - utils.data_utils - WARNING - Κατεστραμμένη εικόνα παραλείφθηκε: dataset\Cat\10820.jpg
2025-07-17 04:33:43 - utils.data_utils - WARNING - Κατεστραμμένη εικόνα παραλείφθηκε: dataset\Cat\11095.jpg
2025-07-17 04:33:43 - utils.data_utils - WARNING - Κατεστραμμένη εικόνα παραλείφθηκε: dataset\Cat\11210.jpg
2025-07-17 04:33:43 - utils.data_utils - WARNING - Κατεστραμμένη εικόνα παραλείφθηκε: dataset\Cat\11565.jpg
2025-07-17 04:33:43 - utils.data_utils - WARNING - Κατεστραμμένη εικόνα παραλείφθηκε: dataset\Cat\11874.jpg
2025-07-17 04:33:43 - utils.data_utils - WARNING - Κατεστραμμένη εικόνα παραλείφθηκε: dataset\Cat\11935.jpg
2025-07-17 04:33:43 - utils.data_utils - WARNING - Κατεστραμμένη εικόνα παραλείφθηκε: dataset\Cat\12080.jpg
2025-07-17 04:33:44 - utils.data_utils - WARNING - Κατεστραμμένη εικόνα παραλείφθηκε: dataset\Cat\140.jpg
2025-07-17 04:33:44 - utils.data_utils - WARNING - Κατεστραμμένη εικόνα παραλείφθηκε: dataset\Cat\2663.jpg
2025-07-17 04:33:44 - utils.data_utils - WARNING - Κατεστραμμένη εικόνα παραλείφθηκε: dataset\Cat\3300.jpg
2025-07-17 04:33:44 - utils.data_utils - WARNING - Κατεστραμμένη εικόνα παραλείφθηκε: dataset\Cat\3491.jpg
2025-07-17 04:33:44 - utils.data_utils - WARNING - Κατεστραμμένη εικόνα παραλείφθηκε: dataset\Cat\4833.jpg
2025-07-17 04:33:44 - utils.data_utils - WARNING - Κατεστραμμένη εικόνα παραλείφθηκε: dataset\Cat\5370.jpg
2025-07-17 04:33:44 - utils.data_utils - WARNING - Κατεστραμμένη εικόνα παραλείφθηκε: dataset\Cat\5553.jpg
2025-07-17 04:33:44 - utils.data_utils - WARNING - Κατεστραμμένη εικόνα παραλείφθηκε: dataset\Cat\5673.jpg
2025-07-17 04:33:44 - utils.data_utils - WARNING - Κατεστραμμένη εικόνα παραλείφθηκε: dataset\Cat\6435.jpg
2025-07-17 04:33:44 - utils.data_utils - WARNING - Κατεστραμμένη εικόνα παραλείφθηκε: dataset\Cat\660.jpg
2025-07-17 04:33:44 - utils.data_utils - WARNING - Κατεστραμμένη εικόνα παραλείφθηκε: dataset\Cat\666.jpg
2025-07-17 04:33:45 - utils.data_utils - WARNING - Κατεστραμμένη εικόνα παραλείφθηκε: dataset\Cat\7968.jpg
2025-07-17 04:33:45 - utils.data_utils - WARNING - Κατεστραμμένη εικόνα παραλείφθηκε: dataset\Cat\7978.jpg
2025-07-17 04:33:45 - utils.data_utils - WARNING - Κατεστραμμένη εικόνα παραλείφθηκε: dataset\Cat\8470.jpg
2025-07-17 04:33:45 - utils.data_utils - WARNING - Κατεστραμμένη εικόνα παραλείφθηκε: dataset\Cat\850.jpg
2025-07-17 04:33:45 - utils.data_utils - WARNING - Κατεστραμμένη εικόνα παραλείφθηκε: dataset\Cat\9171.jpg
2025-07-17 04:33:45 - utils.data_utils - WARNING - Κατεστραμμένη εικόνα παραλείφθηκε: dataset\Cat\936.jpg
2025-07-17 04:33:45 - utils.data_utils - WARNING - Κατεστραμμένη εικόνα παραλείφθηκε: dataset\Cat\9565.jpg
2025-07-17 04:33:45 - utils.data_utils - WARNING - Κατεστραμμένη εικόνα παραλείφθηκε: dataset\Cat\9778.jpg
2025-07-17 04:33:45 - utils.data_utils - INFO - Έλεγχος κλάσης Dog...
2025-07-17 04:33:45 - utils.data_utils - WARNING - Κατεστραμμένη εικόνα παραλείφθηκε: dataset\Dog\10158.jpg
2025-07-17 04:33:45 - utils.data_utils - WARNING - Κατεστραμμένη εικόνα παραλείφθηκε: dataset\Dog\10401.jpg
2025-07-17 04:33:45 - utils.data_utils - WARNING - Κατεστραμμένη εικόνα παραλείφθηκε: dataset\Dog\10747.jpg
2025-07-17 04:33:45 - utils.data_utils - WARNING - Κατεστραμμένη εικόνα παραλείφθηκε: dataset\Dog\10797.jpg
2025-07-17 04:33:45 - utils.data_utils - WARNING - Κατεστραμμένη εικόνα παραλείφθηκε: dataset\Dog\11285.jpg
2025-07-17 04:33:45 - utils.data_utils - WARNING - Κατεστραμμένη εικόνα παραλείφθηκε: dataset\Dog\11410.jpg
2025-07-17 04:33:45 - utils.data_utils - WARNING - Κατεστραμμένη εικόνα παραλείφθηκε: dataset\Dog\11675.jpg
2025-07-17 04:33:45 - utils.data_utils - WARNING - Κατεστραμμένη εικόνα παραλείφθηκε: dataset\Dog\11702.jpg
2025-07-17 04:33:45 - utils.data_utils - WARNING - Κατεστραμμένη εικόνα παραλείφθηκε: dataset\Dog\11849.jpg
2025-07-17 04:33:45 - utils.data_utils - WARNING - Κατεστραμμένη εικόνα παραλείφθηκε: dataset\Dog\11853.jpg
2025-07-17 04:33:45 - utils.data_utils - WARNING - Κατεστραμμένη εικόνα παραλείφθηκε: dataset\Dog\1259.jpg
2025-07-17 04:33:45 - utils.data_utils - WARNING - Κατεστραμμένη εικόνα παραλείφθηκε: dataset\Dog\1308.jpg
2025-07-17 04:33:45 - utils.data_utils - WARNING - Κατεστραμμένη εικόνα παραλείφθηκε: dataset\Dog\1789.jpg
2025-07-17 04:33:45 - utils.data_utils - WARNING - Κατεστραμμένη εικόνα παραλείφθηκε: dataset\Dog\1866.jpg
2025-07-17 04:33:46 - utils.data_utils - WARNING - Κατεστραμμένη εικόνα παραλείφθηκε: dataset\Dog\2384.jpg
2025-07-17 04:33:46 - utils.data_utils - WARNING - Κατεστραμμένη εικόνα παραλείφθηκε: dataset\Dog\2688.jpg
2025-07-17 04:33:46 - utils.data_utils - WARNING - Κατεστραμμένη εικόνα παραλείφθηκε: dataset\Dog\2877.jpg
2025-07-17 04:33:46 - utils.data_utils - WARNING - Κατεστραμμένη εικόνα παραλείφθηκε: dataset\Dog\3136.jpg
2025-07-17 04:33:46 - utils.data_utils - WARNING - Κατεστραμμένη εικόνα παραλείφθηκε: dataset\Dog\3288.jpg
2025-07-17 04:33:46 - utils.data_utils - WARNING - Κατεστραμμένη εικόνα παραλείφθηκε: dataset\Dog\3588.jpg
2025-07-17 04:33:46 - utils.data_utils - WARNING - Κατεστραμμένη εικόνα παραλείφθηκε: dataset\Dog\4367.jpg
2025-07-17 04:33:46 - utils.data_utils - WARNING - Κατεστραμμένη εικόνα παραλείφθηκε: dataset\Dog\5604.jpg
2025-07-17 04:33:46 - utils.data_utils - WARNING - Κατεστραμμένη εικόνα παραλείφθηκε: dataset\Dog\5736.jpg
2025-07-17 04:33:46 - utils.data_utils - WARNING - Κατεστραμμένη εικόνα παραλείφθηκε: dataset\Dog\6059.jpg
2025-07-17 04:33:46 - utils.data_utils - WARNING - Κατεστραμμένη εικόνα παραλείφθηκε: dataset\Dog\6238.jpg
2025-07-17 04:33:46 - utils.data_utils - WARNING - Κατεστραμμένη εικόνα παραλείφθηκε: dataset\Dog\6245.jpg
2025-07-17 04:33:46 - utils.data_utils - WARNING - Κατεστραμμένη εικόνα παραλείφθηκε: dataset\Dog\6318.jpg
2025-07-17 04:33:46 - utils.data_utils - WARNING - Κατεστραμμένη εικόνα παραλείφθηκε: dataset\Dog\6718.jpg
2025-07-17 04:33:46 - utils.data_utils - WARNING - Κατεστραμμένη εικόνα παραλείφθηκε: dataset\Dog\7112.jpg
2025-07-17 04:33:46 - utils.data_utils - WARNING - Κατεστραμμένη εικόνα παραλείφθηκε: dataset\Dog\7133.jpg
2025-07-17 04:33:46 - utils.data_utils - WARNING - Κατεστραμμένη εικόνα παραλείφθηκε: dataset\Dog\7369.jpg
2025-07-17 04:33:46 - utils.data_utils - WARNING - Κατεστραμμένη εικόνα παραλείφθηκε: dataset\Dog\7459.jpg
2025-07-17 04:33:46 - utils.data_utils - WARNING - Κατεστραμμένη εικόνα παραλείφθηκε: dataset\Dog\7514.jpg
2025-07-17 04:33:46 - utils.data_utils - WARNING - Κατεστραμμένη εικόνα παραλείφθηκε: dataset\Dog\7969.jpg
2025-07-17 04:33:47 - utils.data_utils - WARNING - Κατεστραμμένη εικόνα παραλείφθηκε: dataset\Dog\8730.jpg
C:\Users\prima\AppData\Local\Programs\Python\Python312\Lib\site-packages\PIL\TiffImagePlugin.py:949: UserWarning: Truncated File Read
  warnings.warn(str(msg))
2025-07-17 04:33:47 - utils.data_utils - WARNING - Κατεστραμμένη εικόνα παραλείφθηκε: dataset\Dog\9078.jpg
2025-07-17 04:33:47 - utils.data_utils - WARNING - Κατεστραμμένη εικόνα παραλείφθηκε: dataset\Dog\9188.jpg
2025-07-17 04:33:47 - utils.data_utils - INFO - Έγκυρες εικόνες: 24935/25000
2025-07-17 04:33:47 - utils.data_utils - INFO - Φορτώθηκε dataset με 24935 εικόνες
2025-07-17 04:33:47 - utils.data_utils - INFO - Κλάσεις: ['Cat', 'Dog']
2025-07-17 04:33:47 - utils.data_utils - INFO - Dataset splits: train=17454, val=3740, test=3741       
2025-07-17 04:33:47 - utils.data_utils - INFO - ==================================================     
2025-07-17 04:33:47 - utils.data_utils - INFO - DATALOADERS ΔΗΜΙΟΥΡΓΗΘΗΚΑΝ ΕΠΙΤΥΧΩΣ
2025-07-17 04:33:47 - utils.data_utils - INFO - Train samples: 17454
2025-07-17 04:33:47 - utils.data_utils - INFO - Validation samples: 3740
2025-07-17 04:33:47 - utils.data_utils - INFO - Test samples: 3741
2025-07-17 04:33:47 - utils.data_utils - INFO - Batch size: 16
2025-07-17 04:33:47 - utils.data_utils - INFO - Workers: 4
2025-07-17 04:33:47 - utils.data_utils - INFO - ==================================================     
2025-07-17 04:33:47 - training.trainer - INFO - Φορτωτές δεδομένων δημιουργήθηκαν επιτυχώς
2025-07-17 04:33:47 - training.trainer - INFO - Κλάσεις: ['Cat', 'Dog']
2025-07-17 04:33:47 - training.trainer - INFO - Δείγματα εκπαίδευσης: 17454
2025-07-17 04:33:47 - training.trainer - INFO - Δείγματα επικύρωσης: 3740
2025-07-17 04:33:47 - training.trainer - INFO - Δείγματα δοκιμής: 3741
2025-07-17 04:33:47 - training.trainer - INFO - Αρχικοποίηση μοντέλου...
2025-07-17 04:33:47 - training.trainer - INFO - Μοντέλο αρχικοποιήθηκε επιτυχώς
2025-07-17 04:33:47 - training.trainer - INFO - Συνολικές παράμετροι: 11,821,354
2025-07-17 04:33:47 - training.trainer - INFO - Εκπαιδεύσιμες παράμετροι: 11,821,354
2025-07-17 04:33:47 - training.trainer - INFO - Συσκευή: cuda
2025-07-17 04:33:47 - training.trainer - INFO - Ρυθμός μάθησης: 0.001
2025-07-17 04:33:47 - training.trainer - INFO - Μέγεθος batch: 16
2025-07-17 04:33:47 - __main__ - INFO - Trainer αρχικοποιήθηκε επιτυχώς
2025-07-17 04:33:47 - __main__ - INFO - ============================================================   
2025-07-17 04:33:47 - __main__ - INFO - ΈΝΑΡΞΗ ΕΚΠΑΙΔΕΥΣΗΣ ΜΟΝΤΕΛΟΥ
2025-07-17 04:33:47 - __main__ - INFO - ============================================================   
2025-07-17 04:33:47 - __main__ - INFO - Epochs: 3
2025-07-17 04:33:47 - __main__ - INFO - Batch size: 16
2025-07-17 04:33:47 - __main__ - INFO - Learning rate: 0.001
2025-07-17 04:33:47 - training.trainer - INFO - ================================================================================
2025-07-17 04:33:47 - training.trainer - INFO - ΕΝΑΡΞΗ ΕΚΠΑΙΔΕΥΣΗΣ ΜΟΝΤΕΛΟΥ
2025-07-17 04:33:47 - training.trainer - INFO - ================================================================================
2025-07-17 04:33:47 - training.trainer - INFO - Εpochs: 3
2025-07-17 04:33:47 - training.trainer - INFO - Learning rate: 0.001
2025-07-17 04:33:47 - training.trainer - INFO - Batch size: 16
2025-07-17 04:33:47 - training.trainer - INFO - Device: cuda
2025-07-17 04:33:47 - training.trainer - INFO - Dataset: Dataset
2025-07-17 04:33:47 - training.trainer - INFO - Output directory: outputs
2025-07-17 04:33:47 - training.trainer - INFO - ================================================================================
Epoch 1:   0%|                                                               | 0/1091 [00:00<?, ?it/s]C:\Users\prima\AppData\Local\Programs\Python\Python312\Lib\site-packages\torch\nn\modules\module.py:1827: FutureWarning: Using a non-full backward hook when the forward contains multiple autograd Nodes is deprecated and will be removed in future versions. This hook will be missing some grad_input. Please use register_full_backward_hook to get the documented behavior.
  self._maybe_warn_non_full_backward_hook(args, result, grad_fn)
Epoch 1:  92%|█████████████████████  | 999/1091 [00:45<00:02, 31.64it/s, Loss=0.1241, Batch=1002/1091]C:\Users\prima\AppData\Local\Programs\Python\Python312\Lib\site-packages\PIL\TiffImagePlugin.py:949: UserWarning: Truncated File Read
  warnings.warn(str(msg))
Epoch 1: 100%|██████████████████████| 1091/1091 [00:48<00:00, 22.44it/s, Loss=0.0753, Batch=1091/1091]
2025-07-17 04:34:52 - training.trainer - INFO - Epoch 1/3
2025-07-17 04:34:52 - training.trainer - INFO -   Train Loss: 0.3121 | Train Accuracy: 0.8792
2025-07-17 04:34:52 - training.trainer - INFO -   Val Loss: 0.2124 | Val Accuracy: 0.9160
2025-07-17 04:34:52 - training.trainer - INFO -   Learning Rate: 0.001000 | Time: 64.90s
2025-07-17 04:34:52 - training.trainer - INFO -   ✓ Νέο καλύτερο μοντέλο!
2025-07-17 04:34:52 - training.trainer - INFO - Μοντέλο αποθηκεύτηκε: outputs\models\best_model.pth
2025-07-17 04:34:52 - training.trainer - INFO - --------------------------------------------------
Epoch 2:   0%|                                                               | 0/1091 [00:00<?, ?it/s]C:\Users\prima\AppData\Local\Programs\Python\Python312\Lib\site-packages\torch\nn\modules\module.py:1827: FutureWarning: Using a non-full backward hook when the forward contains multiple autograd Nodes is deprecated and will be removed in future versions. This hook will be missing some grad_input. Please use register_full_backward_hook to get the documented behavior.
  self._maybe_warn_non_full_backward_hook(args, result, grad_fn)
Epoch 2:  75%|█████████████████▉      | 814/1091 [00:25<00:08, 31.59it/s, Loss=0.0590, Batch=816/1091]C:\Users\prima\AppData\Local\Programs\Python\Python312\Lib\site-packages\PIL\TiffImagePlugin.py:949: UserWarning: Truncated File Read
  warnings.warn(str(msg))
Epoch 2: 100%|██████████████████████| 1091/1091 [00:34<00:00, 31.78it/s, Loss=0.0814, Batch=1091/1091]
2025-07-17 04:35:29 - training.trainer - INFO - Epoch 2/3
2025-07-17 04:35:29 - training.trainer - INFO -   Train Loss: 0.2199 | Train Accuracy: 0.9177
2025-07-17 04:35:29 - training.trainer - INFO -   Val Loss: 0.3898 | Val Accuracy: 0.8548
2025-07-17 04:35:29 - training.trainer - INFO -   Learning Rate: 0.001000 | Time: 36.71s
2025-07-17 04:35:29 - training.trainer - INFO -   Patience: 1/5
2025-07-17 04:35:29 - training.trainer - INFO - --------------------------------------------------     
Epoch 3:   0%|                                                               | 0/1091 [00:00<?, ?it/s]C:\Users\prima\AppData\Local\Programs\Python\Python312\Lib\site-packages\torch\nn\modules\module.py:1827: FutureWarning: Using a non-full backward hook when the forward contains multiple autograd Nodes is deprecated and will be removed in future versions. This hook will be missing some grad_input. Please use register_full_backward_hook to get the documented behavior.
  self._maybe_warn_non_full_backward_hook(args, result, grad_fn)
Epoch 3:  84%|████████████████████▏   | 918/1091 [00:29<00:05, 31.88it/s, Loss=0.0511, Batch=921/1091]C:\Users\prima\AppData\Local\Programs\Python\Python312\Lib\site-packages\PIL\TiffImagePlugin.py:949: UserWarning: Truncated File Read
  warnings.warn(str(msg))
Epoch 3: 100%|██████████████████████| 1091/1091 [00:34<00:00, 31.71it/s, Loss=0.0754, Batch=1091/1091]
2025-07-17 04:36:05 - training.trainer - INFO - Epoch 3/3
2025-07-17 04:36:05 - training.trainer - INFO -   Train Loss: 0.2028 | Train Accuracy: 0.9263
2025-07-17 04:36:05 - training.trainer - INFO -   Val Loss: 0.2993 | Val Accuracy: 0.8741
2025-07-17 04:36:05 - training.trainer - INFO -   Learning Rate: 0.001000 | Time: 36.81s
2025-07-17 04:36:05 - training.trainer - INFO -   Patience: 2/5
2025-07-17 04:36:05 - training.trainer - INFO - --------------------------------------------------     
2025-07-17 04:36:05 - training.trainer - INFO - ================================================================================
2025-07-17 04:36:05 - training.trainer - INFO - ΟΛΟΚΛΗΡΩΣΗ ΕΚΠΑΙΔΕΥΣΗΣ
2025-07-17 04:36:05 - training.trainer - INFO - ================================================================================
2025-07-17 04:36:05 - training.trainer - INFO - Συνολικός χρόνος: 138.56 δευτερόλεπτα (2.31 λεπτά)     
2025-07-17 04:36:05 - training.trainer - INFO - Εpochs που ολοκληρώθηκαν: 3
2025-07-17 04:36:05 - training.trainer - INFO - Καλύτερο validation loss: 0.2124
2025-07-17 04:36:05 - training.trainer - INFO - Καλύτερη validation accuracy: 0.9160
2025-07-17 04:36:05 - training.trainer - INFO - ================================================================================
2025-07-17 04:36:06 - training.trainer - INFO - Μοντέλο αποθηκεύτηκε: outputs\models\final_model.pth
2025-07-17 04:36:06 - training.trainer - INFO - Γραφήματα εκπαίδευσης αποθηκεύτηκαν: outputs\plots\training_history.png
✓ Γραφήματα εκπαίδευσης δημιουργήθηκαν από πραγματικά δεδομένα
Γραφήματα δημιουργήθηκαν επιτυχώς!
2025-07-17 04:36:07 - training.trainer - INFO - Δυναμικά γραφήματα εκπαίδευσης δημιουργήθηκαν επιτυχώς
2025-07-17 04:36:07 - training.trainer - INFO - Μετρικές εκπαίδευσης αποθηκεύτηκαν: outputs\metrics\training_metrics_20250717_043607.txt
2025-07-17 04:36:07 - training.trainer - INFO - Αποθήκευση εικόνων δοκιμής για XAI...
2025-07-17 04:36:22 - training.trainer - INFO - Αποθηκεύτηκαν 20 εικόνες δοκιμής για XAI
2025-07-17 04:36:22 - training.trainer - INFO - Πληροφορίες XAI αποθηκεύτηκαν: outputs\xai_info
2025-07-17 04:36:22 - training.trainer - INFO - Εκτέλεση Grad-CAM ανάλυσης...
2025-07-17 04:36:22 - training.trainer - INFO - Βρέθηκε target layer: backbone.layer4.0.conv2
2025-07-17 04:36:25 - training.trainer - INFO - Grad-CAM ανάλυση ολοκληρώθηκε: 20 εικόνες
2025-07-17 04:36:25 - training.trainer - INFO - Εκτέλεση LIME ανάλυσης...
100%|████████████████████████████████████████████████████████████| 1000/1000 [00:02<00:00, 338.95it/s]
100%|████████████████████████████████████████████████████████████| 1000/1000 [00:03<00:00, 307.96it/s]
100%|████████████████████████████████████████████████████████████| 1000/1000 [00:03<00:00, 313.03it/s]
100%|████████████████████████████████████████████████████████████| 1000/1000 [00:03<00:00, 295.77it/s]
100%|████████████████████████████████████████████████████████████| 1000/1000 [00:03<00:00, 302.07it/s]
100%|████████████████████████████████████████████████████████████| 1000/1000 [00:03<00:00, 301.67it/s]
100%|████████████████████████████████████████████████████████████| 1000/1000 [00:03<00:00, 295.48it/s]
100%|████████████████████████████████████████████████████████████| 1000/1000 [00:03<00:00, 291.52it/s]
100%|████████████████████████████████████████████████████████████| 1000/1000 [00:03<00:00, 298.94it/s]
100%|████████████████████████████████████████████████████████████| 1000/1000 [00:03<00:00, 297.01it/s]
100%|████████████████████████████████████████████████████████████| 1000/1000 [00:03<00:00, 295.25it/s]
100%|████████████████████████████████████████████████████████████| 1000/1000 [00:03<00:00, 328.38it/s]
100%|████████████████████████████████████████████████████████████| 1000/1000 [00:03<00:00, 302.87it/s]
100%|████████████████████████████████████████████████████████████| 1000/1000 [00:03<00:00, 305.28it/s]
100%|████████████████████████████████████████████████████████████| 1000/1000 [00:03<00:00, 323.71it/s]
2025-07-17 04:37:22 - training.trainer - INFO - LIME ανάλυση ολοκληρώθηκε: 15 εικόνες
2025-07-17 04:37:22 - training.trainer - INFO - Εκτέλεση SHAP ανάλυσης με βελτιωμένες παραμέτρους...
SHAP: Background samples: 6, Test samples: 3
2025-07-17 04:37:23 - training.trainer - INFO - SHAP Partition explainer δημιουργήθηκε με 6 background samples
Επεξεργασία SHAP εικόνας 1/3
2025-07-17 04:37:27 - matplotlib.image - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers). Got range [-0.0031309599677721706..0.00727671881516774].
 SHAP εικόνα 1 αποθηκεύτηκε επιτυχώς
Επεξεργασία SHAP εικόνας 2/3
2025-07-17 04:37:30 - matplotlib.image - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers). Got range [-0.013833285309374346..0.015723116385440036].
 SHAP εικόνα 2 αποθηκεύτηκε επιτυχώς
Επεξεργασία SHAP εικόνας 3/3
2025-07-17 04:37:33 - matplotlib.image - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers). Got range [-0.004250500661631422..0.004187795333564268].
 SHAP εικόνα 3 αποθηκεύτηκε επιτυχώς
SHAP ολοκληρώθηκε: 3 επιτυχείς εικόνες από 3 συνολικά
2025-07-17 04:37:33 - training.trainer - INFO - Όλες οι μετρικές αποθηκεύτηκαν στο: outputs\metrics\training_metrics_20250717_043607.txt
2025-07-17 04:37:33 - training.trainer - INFO - Εικόνες δοκιμής και πληροφορίες XAI αποθηκεύτηκαν επιτυχώς
2025-07-17 04:37:33 - __main__ - INFO - Εκπαίδευση ολοκληρώθηκε επιτυχώς

================================================================================
 ΕΚΠΑΙΔΕΥΣΗ ΟΛΟΚΛΗΡΩΘΗΚΕ ΕΠΙΤΥΧΩΣ!
================================================================================
 Αποτελέσματα στο φάκελο: outputs
 Μετρικές: outputs/metrics/
 Γραφήματα: outputs/plots/
 Μοντέλα: outputs/models/

 Για να δεις τα αποτελέσματα εκτέλεσε:
   python show_results.py
================================================================================
2025-07-17 04:37:33 - __main__ - INFO - ================================================================================
2025-07-17 04:37:33 - __main__ - INFO - ΕΦΑΡΜΟΓΗ ΟΛΟΚΛΗΡΩΘΗΚΕ ΕΠΙΤΥΧΩΣ
2025-07-17 04:37:33 - __main__ - INFO - ================================================================================
