================================================================================
ΑΠΟΤΕΛΕΣΜΑΤΑ ΕΚΠΑΙΔΕΥΣΗΣ ΜΟΝΤΕΛΟΥ
================================================================================

ΒΑΣΙΚΕΣ ΠΛΗΡΟΦΟΡΙΕΣ:
----------------------------------------
Ημερομηνία εκπαίδευσης: 2025-09-09 04:07:14
Dataset path: Dataset
Output directory: outputs
Device: cuda
Learning rate: 0.001
Batch size: 32
Κλάσεις: ['Cat', 'Dog']
Συνολικός χρόνος εκπαίδευσης: 511.33 δευτερόλεπτα
Εpochs που ολοκληρώθηκαν: 13

ΙΣΤΟΡΙΚΟ ΕΚΠΑΙΔΕΥΣΗΣ:
----------------------------------------
Epoch	Train Loss	Train Acc	Val Loss	Val Acc	LR		Time (s)
--------------------------------------------------------------------------------
1	0.2109		0.9172		0.1366		0.9430		0.001000	65.68
2	0.1544		0.9416		0.2494		0.9128		0.001000	35.87
3	0.1288		0.9494		0.1958		0.9283		0.001000	37.23
4	0.1220		0.9532		0.1225		0.9529		0.001000	37.42
5	0.1044		0.9598		0.1363		0.9393		0.001000	36.42
6	0.0967		0.9623		0.1282		0.9468		0.001000	36.89
7	0.0917		0.9656		0.1768		0.9390		0.000100	37.06
8	0.0339		0.9875		0.1000		0.9687		0.000100	37.11
9	0.0149		0.9950		0.1149		0.9703		0.000100	35.97
10	0.0084		0.9974		0.1089		0.9741		0.000100	37.05
11	0.0054		0.9984		0.1339		0.9711		0.000100	37.17
12	0.0060		0.9985		0.1345		0.9719		0.000100	37.09
13	0.0043		0.9987		0.1424		0.9719		0.000100	36.95

ΣΤΑΤΙΣΤΙΚΑ ΕΚΠΑΙΔΕΥΣΗΣ:
----------------------------------------
Καλύτερο validation loss: 0.1000 (epoch 8)
Χειρότερο validation loss: 0.2494 (epoch 2)
Καλύτερη validation accuracy: 0.9741 (epoch 10)
Χειρότερη validation accuracy: 0.9128 (epoch 2)
Μέσος όρος train loss: 0.0755
Μέσος όρος validation loss: 0.1446
Μέσος όρος train accuracy: 0.9711
Μέσος όρος validation accuracy: 0.9531
Τυπική απόκλιση train loss: 0.0655
Τυπική απόκλιση validation loss: 0.0391

ΑΝΑΛΥΣΗ ΥΠΕΡΠΡΟΣΑΡΜΟΓΗΣ:
----------------------------------------
Μέση διαφορά train-val loss: 0.0805
Μέγιστη διαφορά train-val loss: 0.1381
ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Πιθανή υπερπροσαρμογή ανιχνεύθηκε!

ΠΛΗΡΟΦΟΡΙΕΣ ΜΟΝΤΕΛΟΥ:
----------------------------------------
Συνολικές παράμετροι: 11,821,354
Εκπαιδεύσιμες παράμετροι: 11,821,354
Μέγεθος μοντέλου: 45.09 MB

ΠΛΗΡΟΦΟΡΙΕΣ ΣΥΝΟΛΟΥ ΔΕΔΟΜΕΝΩΝ:
----------------------------------------
Δείγματα εκπαίδευσης: 17454
Δείγματα επικύρωσης: 3740
Δείγματα δοκιμής: 3741
Συνολικά δείγματα: 24935

================================================================================
ΤΕΛΟΣ ΑΠΟΤΕΛΕΣΜΑΤΩΝ
================================================================================
