================================================================================
ΑΠΟΤΕΛΕΣΜΑΤΑ ΕΚΠΑΙΔΕΥΣΗΣ ΜΟΝΤΕΛΟΥ
================================================================================

ΒΑΣΙΚΕΣ ΠΛΗΡΟΦΟΡΙΕΣ:
----------------------------------------
Ημερομηνία εκπαίδευσης: 2025-07-17 04:36:07
Dataset path: Dataset
Output directory: outputs
Device: cuda
Learning rate: 0.001
Batch size: 16
Κλάσεις: ['Cat', 'Dog']
Συνολικός χρόνος εκπαίδευσης: 138.56 δευτερόλεπτα
Εpochs που ολοκληρώθηκαν: 3

ΙΣΤΟΡΙΚΟ ΕΚΠΑΙΔΕΥΣΗΣ:
----------------------------------------
Epoch	Train Loss	Train Acc	Val Loss	Val Acc	LR		Time (s)
--------------------------------------------------------------------------------
1	0.3121		0.8792		0.2124		0.9160		0.001000	64.90
2	0.2199		0.9177		0.3898		0.8548		0.001000	36.71
3	0.2028		0.9263		0.2993		0.8741		0.001000	36.81

ΣΤΑΤΙΣΤΙΚΑ ΕΚΠΑΙΔΕΥΣΗΣ:
----------------------------------------
Καλύτερο validation loss: 0.2124 (epoch 1)
Χειρότερο validation loss: 0.3898 (epoch 2)
Καλύτερη validation accuracy: 0.9160 (epoch 1)
Χειρότερη validation accuracy: 0.8548 (epoch 2)
Μέσος όρος train loss: 0.2449
Μέσος όρος validation loss: 0.3005
Μέσος όρος train accuracy: 0.9077
Μέσος όρος validation accuracy: 0.8816
Τυπική απόκλιση train loss: 0.0480
Τυπική απόκλιση validation loss: 0.0724

ΑΝΑΛΥΣΗ ΥΠΕΡΠΡΟΣΑΡΜΟΓΗΣ:
----------------------------------------
Μέση διαφορά train-val loss: 0.1220
Μέγιστη διαφορά train-val loss: 0.1698

ΠΛΗΡΟΦΟΡΙΕΣ ΜΟΝΤΕΛΟΥ:
----------------------------------------
Συνολικές παράμετροι: 11,821,354
Εκπαιδεύσιμες παράμετροι: 11,821,354
Μέγεθος μοντέλου: 45.09 MB

ΠΛΗΡΟΦΟΡΙΕΣ ΣΥΝΟΛΟΥ ΔΕΔΟΜΕΝΩΝ:
----------------------------------------
Δείγματα εκπαίδευσης: 17454
Δείγματα επικύρωσης: 3740
Δείγματα δοκιμής: 3741
Συνολικά δείγματα: 24935

================================================================================
ΤΕΛΟΣ ΑΠΟΤΕΛΕΣΜΑΤΩΝ
================================================================================
