================================================================================
ΟΔΗΓΙΕΣ ΧΡΗΣΗΣ XAI ΕΡΓΑΛΕΙΩΝ
================================================================================

ΤΑ ΑΠΟΤΕΛΕΣΜΑΤΑ ΤΩΝ XAI ΕΡΓΑΛΕΙΩΝ ΔΗΜΙΟΥΡΓΟΥΝΤΑΙ ΑΥΤΟΜΑΤΑ!

1. GRAD-CAM ΑΠΟΤΕΛΕΣΜΑΤΑ:
- Αποθηκεύονται στο φάκελο: gradcam_results
- Δημιουργούνται αυτόματα μετά την εκπαίδευση
- Εμφανίζουν τις περιοχές που επηρεάζουν την πρόβλεψη

2. LIME ΑΠΟΤΕΛΕΣΜΑΤΑ:
- Αποθηκεύονται στο φάκελο: lime_results
- Δημιουργούνται αυτόματα μετά την εκπαίδευση
- Παρέχουν τοπική ερμηνεία προβλέψεων

3. SHAP ΑΠΟΤΕΛΕΣΜΑΤΑ:
- Αποθηκεύονται στο φάκελο: shap_results
- Δημιουργούνται αυτόματα μετά την εκπαίδευση
- Παρέχουν ολική ερμηνεία μοντέλου

ΠΛΗΡΟΦΟΡΙΕΣ ΜΟΝΤΕΛΟΥ:
----------------------------------------
Κλάσεις: Cat, Dog
Καλύτερο validation loss: 0.21243418864686933
Καλύτερη validation accuracy: 0.9160427807486631
Εpochs εκπαίδευσης: 3
Χρόνος εκπαίδευσης: 138.56 δευτερόλεπτα

================================================================================
ΤΕΛΟΣ ΟΔΗΓΙΩΝ
================================================================================
