================================================================================
ΟΔΗΓΙΕΣ ΧΡΗΣΗΣ XAI ΕΡΓΑΛΕΙΩΝ
================================================================================

ΤΑ ΑΠΟΤΕΛΕΣΜΑΤΑ ΤΩΝ XAI ΕΡΓΑΛΕΙΩΝ ΔΗΜΙΟΥΡΓΟΥΝΤΑΙ ΑΥΤΟΜΑΤΑ!

1. GRAD-CAM ΑΠΟΤΕΛΕΣΜΑΤΑ:
- Αποθηκεύονται στο φάκελο: gradcam_results
- Δημιουργούνται αυτόματα μετά την εκπαίδευση
- Εμφανίζουν τις περιοχές που επηρεάζουν την πρόβλεψη

2. LIME ΑΠΟΤΕΛΕΣΜΑΤΑ:
- Αποθηκεύονται στο φάκελο: lime_results
- Δημιουργούνται αυτόματα μετά την εκπαίδευση
- Παρέχουν τοπική ερμηνεία προβλέψεων

3. SHAP ΑΠΟΤΕΛΕΣΜΑΤΑ:
- Αποθηκεύονται στο φάκελο: shap_results
- Δημιουργούνται αυτόματα μετά την εκπαίδευση
- Παρέχουν ολική ερμηνεία μοντέλου

ΠΛΗΡΟΦΟΡΙΕΣ ΜΟΝΤΕΛΟΥ:
----------------------------------------
Κλάσεις: Cat, Dog
Καλύτερο validation loss: 0.09997118063340447
Καλύτερη validation accuracy: 0.9740641711229947
Εpochs εκπαίδευσης: 13
Χρόνος εκπαίδευσης: 511.33 δευτερόλεπτα

================================================================================
ΤΕΛΟΣ ΟΔΗΓΙΩΝ
================================================================================
